source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               metafacture-core-4.0.0-jar-with-dependencies.jar,\
               metafacture-runner-4.0.0-jar-with-dependencies.jar

