source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               metaflow-0.0.9-SNAPSHOT-jar-with-dependencies.jar

