source.. = src/,\
          src-gen/,\
          resources
bin.includes = META-INF/,\
               .,\
               target/dependency/antlr-runtime-3.5.2.jar,\
               target/dependency/commons-beanutils-1.9.2.jar,\
               target/dependency/commons-collections-3.2.1.jar,\
               target/dependency/commons-compress-1.12.jar,\
               target/dependency/commons-io-2.5.jar,\
               target/dependency/commons-lang3-3.4.jar,\
               target/dependency/commons-logging-1.1.1.jar,\
               target/dependency/hamcrest-core-1.3.jar,\
               target/dependency/jackson-annotations-2.8.0.jar,\
               target/dependency/jackson-core-2.8.5.jar,\
               target/dependency/jackson-databind-2.8.5.jar,\
               target/dependency/jdom2-2.0.6.jar,\
               target/dependency/junit-4.12.jar,\
               target/dependency/metafacture-core-4.0.0.jar,\
               target/dependency/opencsv-3.8.jar,\
               target/dependency/slf4j-api-1.7.21.jar,\
               target/dependency/xz-1.6.jar

